Praca Inzynierska/Praca_Inzynierska/AddFood.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Praca_Inzynierska.AddFood"
             Title="Dokładne dane">
    <ContentPage.ToolbarItems>
        <ToolbarItem />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <TableView>
            <TableRoot>
                <TableSection Title="Dodaj nowy posiłek">
                    <EntryCell Placeholder="Nazwa posiłku" x:Name="FoodNameField"/>
                    <EntryCell Placeholder="Wartość w kaloriach" x:Name="CaloriesValueField" Keyboard="Numeric"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0,0,0">
                            <Button Text="Delete" HorizontalOptions="Start" x:Name="Delete" Clicked="Delete_Clicked" />
                            <Button Text="Dodaj" HorizontalOptions="EndAndExpand" x:Name="SaveRecord" Clicked="SaveRecord_Clicked"/>
                            <Button Text="Zapisz" HorizontalOptions="Center" Clicked="Button_Clicked" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <ListView x:Name="list">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding FoodName}" Detail="{Binding CalorieValue, StringFormat='Wartość energetyczna: {0} kcal'}">
                    </ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>